#For Local Server

api_uri_addGratuity=http://localhost:8080/gratzeez/addGratuity

#key and value for addGratuity,Give Rating and Comments
service_providerId=3
sender_id=4
rating=1
gratuity=12
comment=Hi