#For Local Server
api_uri_inviteCharity = http://localhost:8080/gratzeez/addCharity
api_uri_getCharityList = http://localhost:8080/gratzeez/getCharityList

#key and value for invite new charity
#charity_id
charity_name=abc
charity_mail=pqr@gmail.com
service_providerId=3
gratuity_percentage=10
