#For Local Server
api_uri_serviceProviderHomePage=http://localhost:8080/gratzeez/displayServiceProviderGratuityTab
api_uri_rateList=http://localhost:8080/gratzeez/rateList
api_uri_commentedUserList=http://localhost:8080/gratzeez/commentedUserList
api_uri_detailCommentList=http://localhost:8080/gratzeez/detailCommentList

#key  and value for advance search
service_providerId=3
sender_id=4

