#For Local Server
api_uri_addAsFavorite = http://localhost:8080/gratzeez/addAsFavorite
api_uri_favoriteList = http://localhost:8080/gratzeez/favoriteServiceProvider

#key and value for add as favorite
sender_id=2
service_providerId=3
isFavorite=true

#key and value for get favorite list
sender_id=4
request_for_favoriteList=yes
