#For Local Server
api_uri_nearByLocationSearch=http://localhost:8080/gratzeez/nearByLocationSearch
api_uri_landmarkList==http://localhost:8080/gratzeez/landmarkList
api_uri_searchBylandmarkName=http://localhost:8080/gratzeez/searchBylandmarkName


#key and value for gps search-near by location
latitude=37.685834 
longitude=-122.406417

#key and value for get landmark name list
request_for_landmarkList=yes

#key and value for gps search-search by landmark name
landmarkName=satallite road
