#For Local system

api_uri_request_create_new_log_entry=http://localhost:8080/OURPATHS_REST_API/foundation-types/logentries
api_uri_request_list_log_entries=http://localhost:8080/OURPATHS_REST_API/foundation-types/logentries

#linux

#api_uri_request_create_new_log_entry=http://184.73.249.158:8080/OURPATHS_REST_API/foundation-types/logentries
#api_uri_request_list_log_entries=http://184.73.249.158:8080/OURPATHS_REST_API/foundation-types/logentries

#vigilbhai

#api_uri_request_create_new_log_entry=http://cloudzon_5-pc:8080/OURPATHS_REST_API/foundation-types/logentries
#api_uri_request_list_log_entries=http://cloudzon_5-pc:8080/OURPATHS_REST_API/foundation-types/logentries


api-key=f56b8b3094678c609cd92a82
api-secret=a318dd2446afad907b5ba6c1
entityid=6
entitytype=venue
log=entry to venue
startdate=2011-01-30
enddate=2014-11-16
click=1