#For Local Server
api_uri_addOrganization = http://localhost:8080/gratzeez/organizationInfo
api_uri_getOrganizationList = http://localhost:8080/gratzeez/organizationList

#key and value for add new organization
userid=2
organization_name=TGB
address=Ahmedabad
landMark=SG Highway
city_id=10
state_id=11
contact_number=12345
website=www.abc.com
zipcode=388306
latitude=37.239089
longitude=-122.345672
			
#key and value for get organization list
request_for_organizationList=YES
				
			