#For Local Server
api_uri_senderHistoryOfTotalGratuity=http://localhost:8080/gratzeez/senderHistoryOfTotalGratuity
api_uri_detailHistoryOfSenderGratuity=http://localhost:8080/gratzeez/detailHistoryOfSenderGratuity

#key  and value for advance search
sender_id=4
service_providerId=3

