api_uri_senderPaypalPayment=http://localhost:8080/gratzeez/foundation-types/senderPaypalPayment


user_id = 13
amount = 123.00
app_id = APP-1234567890
currency_code = USD
pay_key = AP-70M68096ML426802W
payment_exec_status = COMPLETED
timestamp = 2013-11-08T10:30:24Z