#For Local Server
api_uri_serviceProviderHistoryOfTotalGratuity=http://localhost:8080/gratzeez/serviceProviderHistoryOfTotalGratuity
api_uri_detailHistoryOfServiceProviderGratuity=http://localhost:8080/gratzeez/detailHistoryOfServiceProviderGratuity

#key  and value for advance search
service_providerId=3
sender_id=4


