api_uri_getState=http://localhost:8080/gratzeez/getStateList
api_uri_getCity=http://localhost:8080/gratzeez/getCityList
api_uri_getZipcode=http://localhost:8080/gratzeez/getZipcodeList

#key and value for City
state_id=11

#key and value for zipcode
city_id=10