#For Local system
api_uri_registration=http://localhost:8080/gratzeez/registration

#key and value for user registration
first_name=abc
last_name=xyz
user_name=abc
password=abc
contact_number=1234
email=cloudzon999@gmail.com
gender=male
service_provider=yes
#invitedUser=yes
